<!DOCTYPE html>
<html>
<head>
<title>Praktikum Sig Web M2</title>
<style>
    table, th, td {
        border: 3px solid black;
        border-collapse: collapse;
    }
    th {
        background-color: yellow;
    }
    td {
        background-color: white;
        padding: 5px;
        vertical-align: top;
    }
    td .link-item {
        display: block;
        border: 1px solid black; /* garis kotak untuk tiap link */
        padding: 5px;
        margin-bottom: 5px;
        text-decoration: none;
        color: blue;
    }
    td .link-item:hover {
        background-color: #f0f0f0;
    }
</style>
</head>
<body>
<!-- Nama : Vinsensius Budi Pranata -->
<h3> Nama : Vinsensius Budi Pranata</h3>
<h3> NIM : 21/478969/TK/52782</h3>
<h2><center> Tugas-Tugas Praktikum SIG Web Minggu</center></h2>

<table style="width: 100%"> 

<tr>
    <th>Materi dan Tugas</th>
    <th>Link</th>
</tr>

<tr>
    <td> Membuat halaman Web Sederhana Tugas 1</td>
    <td> <a class="link-item" href="Minggu1/latihan1.html" target="_blank">Latihan 1</a></td>
</tr>

<tr>
    <td> Membuat halaman Web dengan HTML dan CSS</td>
    <td>
        <a class="link-item" href="Minggu2/M2/Faktorial.html" target="_blank">Faktorial</a>
        <a class="link-item" href="Minggu2/M2/Fibonacci.html" target="_blank">Fibonacci</a>
        <a class="link-item" href="Minggu2/M2/Prima.html" target="_blank">Prima</a>
        <a class="link-item" href="Minggu2/M2/Val_Umur.html" target="_blank">Val_Umur</a>
        <a class="link-item" href="Minggu2/M2/Val_Input.html" target="_blank">Val Input</a>
    </td>
</tr>

<tr>
    <td> Membuat <i>Curriculum Vitae</i> di <i>Wix.com</i> Tugas 3</td>
    <td> <a class="link-item" href="Minggu3/startbootstrap-resume-gh-pages/startbootstrap-resume-gh-pages/cv.html" target="_blank">Latihan 3</a></td>
</tr>

<tr>
    <td> Membuat <i>Membuat Peta dengan Leaflet</i> di <i>Wix.com</i> Tugas 4</td>
    <td> <a class="link-item" href="Minggu4/peta.html" target="_blank">Tugas 4</a></td>
</tr>

</table>

</body>
</html>
s